{
    "name": "is-thirteen-core-repo",
    "version": "1.0.0",
    "description": "Bare-bones code for the is-thirteen initiative.",
    "license": "WTFPL",
    "private": true,
    "scripts": {
        "clean": "lage clean",
        "build": "lage build",
        "test": "lage test",
        "start": "lage start"
    },
    "workspaces": {
      "packages": [
        "packages/*"
      ]
    },
    "repository": "https://github.com/osfprieto/is-thirteen-core",
    "devDependencies": {
        "lage": "1.9.5"
    },
    "author": "osfprieto"
}
